[defaults]
inventory = ./hosts
group_path = ./group_vars
hosts_vars = ./hosts_vars
host_key_checking = False
roles_path = ./roles

ansible_managed = This file is managed by Ansible. Template: {file} date: %Y-%m-%d %H:%M:%S user: {uid} host: {host}

allow_world_readable_tmpfiles=true


[ssh_connection]
pipelining = true
